# TestTask_GitHubOrganization

app/: build.gradle
app/src/androidTest/java/com/example/vadym/testsuperdeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadym/testsuperdeal/activities/: MainActivity.java  RepositoryActivity.java
app/src/main/java/com/example/vadym/testsuperdeal/dagger/: ActivityScope.java  AppModule.java  ContextModule.java  GitHubActivityComponent.java  GitHubApplication.java  GitHubComponent.java  GitHubModule.java
app/src/main/java/com/example/vadym/testsuperdeal/model/: GitHubInfo.java  GitHubRepository.java
app/src/main/java/com/example/vadym/testsuperdeal/mvvm/: GitHubViewModel.java  IView.java  Model.java
app/src/main/java/com/example/vadym/testsuperdeal/recycler/main/: GitHubAdapter.java  GitHubViewHolder.java
app/src/main/java/com/example/vadym/testsuperdeal/recycler/repository/: DividerItem.java  RepositoryAdapter.java  RepositoryViewHolder.java
app/src/main/java/com/example/vadym/testsuperdeal/retrofit/: GitHubApi.java  GitHubOkHttpClient.java  GitHubRetrofit.java
app/src/main/java/com/example/vadym/testsuperdeal/room/: DBViewModel.java  GitHubDB.java  GitHubDao.java  GitHubListModel.java
app/src/main/java/com/example/vadym/testsuperdeal/util/: GitHubClickHandler.java  GitHubError.java  MyTextWatcher.java  OnRepositoryClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  error_layout.xml  repository_row.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vadym/testsuperdeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
