<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="git"
            type="com.example.vadym.testsuperdeal.model.GitHubInfo"/>
        <variable
            name="click"
            type="com.example.vadym.testsuperdeal.util.GitHubClickHandler"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:onClick="@{(v)->click.onClickItem()}">

            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{git.avatar}"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameRepository"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{git.name}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="@string/github_watcher"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{git.location}"
                    android:textSize="15sp"
                    tools:text="@string/location"/>

                <TextView
                    android:id="@+id/blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{git.blog}"
                    android:textSize="15sp"
                    tools:text="@string/blog"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>